========================================================================
         PATIENT SPEECH ANALYSIS REPORT
         (Research Prototype — NOT for Clinical Use)
========================================================================
  File              : recording.wav
  Classification    : CONTROL
  P(Schizophrenia)  : 0.0001
  Decision threshold: 0.4500  (uncertain if |P - t| < 0.0800)
------------------------------------------------------------------------

  BIOMARKER SUMMARY
  --------------------------------------------------------------------
  Feature                         Value         Ref     Flag
  --------------------------------------------------------------------
  type_token_ratio               0.9286        >0.4         
  repetition_rate                0.1429       <0.35         
  disfluency_ratio               0.0000        <0.1         
  negative_word_ratio            0.0000       <0.06         
  word_entropy                   3.6645        >3.0         
  bigram_diversity               1.0000        >0.5         
  semantic_coherence             1.0000        >0.6         
  coherence_len_drift            0.0000        <8.0         
  coherence_len_std              0.0000       <10.0         
  first_person_ratio             0.2143       <0.07   ↑ HIGH
  sentence_fragmentation         0.0000        <0.2         
  sent_len_mean                 15.0000        >6.0         
  dep_depth_mean                 4.0000        >3.0         
  clause_count_ratio             0.0667       >0.04         
  pronoun_ratio                  0.2000        <0.2         
  verb_ratio                     0.1333       >0.12         
  --------------------------------------------------------------------

  1. LINGUISTIC FINDINGS
  ──────────────────────────────────────────
  • Elevated first-person pronoun ratio (0.214)

  2. SYNTACTIC FINDINGS
  ──────────────────────────────────────────
  • No notable syntactic deviations detected.

  3. CLINICAL INTERPRETATION
  ──────────────────────────────────────────
  ⚠ [first_person_ratio]
    High usage of first-person pronouns may indicate self-referential
    
    speech or preoccupation with personal experiences, potentially
    
    seen in some thought disorders.

  4. OVERALL IMPRESSION
  ──────────────────────────────────────────
  Speech classified as control-typical despite 1 flagged
  
  biomarker(s). Isolated deviations do not necessarily indicate
  
  pathology; P(schizophrenia) = 0.000 falls below the calibrated
  
  threshold.

────────────────────────────────────────────────────────────────────────
  ⚠  DISCLAIMER: Research prototype only. Not validated for clinical use.
     Must NOT be used for diagnosis, treatment, or clinical decisions.
========================================================================