========================================================================
         PATIENT SPEECH ANALYSIS REPORT
         (Research Prototype — NOT for Clinical Use)
========================================================================
  File              : recording.wav
  Classification    : SCHIZOPHRENIA
  P(Schizophrenia)  : 0.7637
  Decision threshold: 0.4500  (uncertain if |P - t| < 0.0800)
------------------------------------------------------------------------

  BIOMARKER SUMMARY
  --------------------------------------------------------------------
  Feature                         Value         Ref     Flag
  --------------------------------------------------------------------
  type_token_ratio               0.8039        >0.4         
  repetition_rate                0.3333       <0.35         
  disfluency_ratio               0.0392        <0.1         
  negative_word_ratio            0.0392       <0.06         
  word_entropy                   5.2359        >3.0         
  bigram_diversity               1.0000        >0.5         
  semantic_coherence             0.4319        >0.6    ↓ LOW
  coherence_len_drift           39.0000        <8.0   ↑ HIGH
  coherence_len_std             19.5000       <10.0   ↑ HIGH
  first_person_ratio             0.0000       <0.07         
  sentence_fragmentation         0.0000        <0.2         
  sent_len_mean                 28.5000        >6.0         
  dep_depth_mean                 5.5000        >3.0         
  clause_count_ratio             0.0702       >0.04         
  pronoun_ratio                  0.1754        <0.2         
  verb_ratio                     0.1404       >0.12         
  --------------------------------------------------------------------

  1. LINGUISTIC FINDINGS
  ──────────────────────────────────────────
  • Low semantic coherence (0.43)
  • High inter-sentence length drift (39.00 words/transition)
  • High sentence-length variability (σ = 19.50)

  2. SYNTACTIC FINDINGS
  ──────────────────────────────────────────
  • No notable syntactic deviations detected.

  3. CLINICAL INTERPRETATION
  ──────────────────────────────────────────
  ⚠ [semantic_coherence]
    Low average cosine similarity between consecutive sentences may
    
    indicate loose associations, tangentiality, or thought
    
    disorganization.

  ⚠ [coherence_len_drift]
    Abrupt sentence length changes between consecutive utterances may
    
    reflect derailed or tangential thought flow (loose associations).

  ◦ [coherence_len_std]
    Elevated variance in sentence length suggests inconsistent
    
    utterance structure, possibly reflecting disorganised speech
    
    planning.

  4. OVERALL IMPRESSION
  ──────────────────────────────────────────
  Moderate biomarker evidence for atypical speech. Several language
  
  indices deviate from control norms in schizophrenia-consistent
  
  directions.

────────────────────────────────────────────────────────────────────────
  ⚠  DISCLAIMER: Research prototype only. Not validated for clinical use.
     Must NOT be used for diagnosis, treatment, or clinical decisions.
========================================================================