========================================================================
         PATIENT SPEECH ANALYSIS REPORT
         (Research Prototype — NOT for Clinical Use)
========================================================================
  File              : recording.wav
  Classification    : CONTROL
  P(Schizophrenia)  : 0.0000
  Decision threshold: 0.4500  (uncertain if |P - t| < 0.0800)
------------------------------------------------------------------------

  BIOMARKER SUMMARY
  --------------------------------------------------------------------
  Feature                         Value         Ref     Flag
  --------------------------------------------------------------------
  type_token_ratio               1.0000        >0.4         
  repetition_rate                0.0000       <0.35         
  disfluency_ratio               0.0000        <0.1         
  negative_word_ratio            0.0000       <0.06         
  word_entropy                   3.5850        >3.0         
  bigram_diversity               1.0000        >0.5         
  semantic_coherence             1.0000        >0.6         
  coherence_len_drift            0.0000        <8.0         
  coherence_len_std              0.0000       <10.0         
  first_person_ratio             0.0000       <0.07         
  sentence_fragmentation         0.0000        <0.2         
  sent_len_mean                 12.0000        >6.0         
  dep_depth_mean                 3.0000        >3.0         
  clause_count_ratio             0.0833       >0.04         
  pronoun_ratio                  0.0833        <0.2         
  verb_ratio                     0.0833       >0.12    ↓ LOW
  --------------------------------------------------------------------

  1. LINGUISTIC FINDINGS
  ──────────────────────────────────────────
  • No notable linguistic deviations detected.

  2. SYNTACTIC FINDINGS
  ──────────────────────────────────────────
  • Reduced verb density (0.083)

  3. CLINICAL INTERPRETATION
  ──────────────────────────────────────────
  ◦ [verb_ratio]
    Low verb proportion may indicate sparse predication and
    
    impoverished propositional structure.

  4. OVERALL IMPRESSION
  ──────────────────────────────────────────
  Speech classified as control-typical despite 1 flagged
  
  biomarker(s). Isolated deviations do not necessarily indicate
  
  pathology; P(schizophrenia) = 0.000 falls below the calibrated
  
  threshold.

────────────────────────────────────────────────────────────────────────
  ⚠  DISCLAIMER: Research prototype only. Not validated for clinical use.
     Must NOT be used for diagnosis, treatment, or clinical decisions.
========================================================================