========================================================================
         PATIENT SPEECH ANALYSIS REPORT
         (Research Prototype — NOT for Clinical Use)
========================================================================
  File              : recording.wav
  Classification    : SCHIZOPHRENIA
  P(Schizophrenia)  : 0.8546
  Decision threshold: 0.4500  (uncertain if |P - t| < 0.0800)
------------------------------------------------------------------------

  BIOMARKER SUMMARY
  --------------------------------------------------------------------
  Feature                         Value         Ref     Flag
  --------------------------------------------------------------------
  type_token_ratio               0.6234        >0.4         
  repetition_rate                0.5325       <0.35   ↑ HIGH
  disfluency_ratio               0.0130        <0.1         
  negative_word_ratio            0.0260       <0.06         
  word_entropy                   6.1586        >3.0         
  bigram_diversity               0.9216        >0.5         
  semantic_coherence             0.2696        >0.6    ↓ LOW
  coherence_len_drift            5.5000        <8.0         
  coherence_len_std              4.7672       <10.0         
  first_person_ratio             0.1039       <0.07   ↑ HIGH
  sentence_fragmentation         0.3158        <0.2   ↑ HIGH
  sent_len_mean                  9.8421        >6.0         
  dep_depth_mean                 2.5789        >3.0    ↓ LOW
  clause_count_ratio             0.0642       >0.04         
  pronoun_ratio                  0.1497        <0.2         
  verb_ratio                     0.1230       >0.12         
  --------------------------------------------------------------------

  1. LINGUISTIC FINDINGS
  ──────────────────────────────────────────
  • Elevated word repetition rate (0.532)
  • Low semantic coherence (0.27)
  • Elevated first-person pronoun ratio (0.104)
  • High sentence fragmentation (0.316)

  2. SYNTACTIC FINDINGS
  ──────────────────────────────────────────
  • Shallow syntactic dependency trees (depth = 2.58)

  3. CLINICAL INTERPRETATION
  ──────────────────────────────────────────
  ⚠ [repetition_rate]
    Perseverative or repetitive speech may indicate thought
    
    perseveration or reduced cognitive flexibility.

  ⚠ [semantic_coherence]
    Low average cosine similarity between consecutive sentences may
    
    indicate loose associations, tangentiality, or thought
    
    disorganization.

  ⚠ [first_person_ratio]
    High usage of first-person pronouns may indicate self-referential
    
    speech or preoccupation with personal experiences, potentially
    
    seen in some thought disorders.

  ⚠ [sentence_fragmentation]
    Frequent short, incomplete sentences may indicate impoverished
    
    syntax, thought blocking, or difficulty maintaining coherent
    
    sentence structure.

  ⚠ [dep_depth_mean]
    Low parse-tree depth indicates syntactically simple structures,
    
    consistent with reduced clause embedding and less complex
    
    propositional content.

  4. OVERALL IMPRESSION
  ──────────────────────────────────────────
  Multiple high-weight biomarkers converge on a pattern consistent
  
  with schizophrenia-spectrum speech: reduced lexical diversity,
  
  syntactic simplification, and markers of thought disorganisation
  
  are jointly present.

────────────────────────────────────────────────────────────────────────
  ⚠  DISCLAIMER: Research prototype only. Not validated for clinical use.
     Must NOT be used for diagnosis, treatment, or clinical decisions.
========================================================================